rtp-sample: {
  enable = true
	type = "rtp"
	id = 1
	description = "Opus/VP8 live stream coming from external source"
	metadata = "You can use this metadata section to put any info you want!"
	audio = true
	video = true
	audioport = 5002
	audiopt = 111
	audiocodec = "opus"
	videoport = 5004
	videopt = 96
	videocodec = "h264"
  h264sps="Z0KAKtoDYDxpqAgwCDxYuoA=,aM4NiAA="
  videofmtp="fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0KAKtoDYDxpqAgwCDxYuoA=,aM4NiAA=; profile-level-id=42802A"
	secret = "secret"
}

