: 1722027837:0;nv
: 1722028062:0;cd backend
: 1722028064:0;cd src/backend
: 1722034029:0;clear
: 1722034033:0;tmns
: 1722034040:0;tmns brow
: 1722034051:0;ls
: 1722034053:0;cd src/backend
: 1722034060:0;clear
: 1722034063:0;nv
: 1722034122:0;cd src/backend
: 1722034155:0;ls
: 1722034157:0;cd src/backend
: 1722036729:0;nv
: 1722037970:1;vlc fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0KAKtoDYDxpqAgwCDxYuoA=,aM4NiAA=; profile-level-id=42802A
: 1722037972:0;ls
: 1722037974:0;cd src/backend
: 1722054498:0;nv
: 1722281655:0;git clone https://github.com/404Wolf/Browser-Phone/tree/main
: 1722281659:0;ls
: 1722281661:0;git clone /tmp/tmp.Db4FMNsq2i\

: 1722281666:0;git clone https://github.com/404Wolf/Browser-Phone/tree/main
: 1722281668:1;git clone https://github.com/404Wolf/Browser-Phone/
: 1722281671:0;cd Browser-Phone
: 1722281671:0;clear
: 1722281673:0;direnv allow
: 1722281675:0;tmns test
: 1722281683:0;nv
: 1722281686:0;ls
: 1722281687:0;cd backend
: 1722281690:0;cd src/backend
: 1722281694:0;ls
: 1722281697:0;cd src/backend
: 1722281870:0;nix run .#janus
: 1722281873:0;gaa
: 1722281873:0;ls
: 1722281874:0;cd src
: 1722287000:0;cd brow
: 1722287004:0;cd src/browser
