: 1722027837:0;nv
: 1722028062:0;cd backend
: 1722028064:0;cd src/backend
: 1722034029:0;clear
: 1722034033:0;tmns
: 1722034040:0;tmns brow
: 1722034051:0;ls
: 1722034053:0;cd src/backend
: 1722034060:0;clear
: 1722034063:0;nv
: 1722034122:0;cd src/backend
: 1722034155:0;ls
: 1722034157:0;cd src/backend
: 1722036729:0;nv
: 1722037970:1;vlc fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0KAKtoDYDxpqAgwCDxYuoA=,aM4NiAA=; profile-level-id=42802A
: 1722037972:0;ls
: 1722037974:0;cd src/backend
: 1722054498:0;nv
: 1722212121:8;yy
: 1722212130:24;nv
: 1722212158:0;git reset --hard
: 1722212159:0;clear
: 1722212160:0;yy
: 1722212188:0;nv
: 1722212506:0;nix run .#janus
: 1722212511:0;cd ..
: 1722212513:0;ls
: 1722212514:0;cd abckend
: 1722212515:0;cd backend
: 1722207506:3;cd backend
: 1722207961:134;bash ffmpeg.sh
: 1722208097:35;ffmpeg -i tcp://localhost:1234 -c:v copy output.mp4
: 1722208134:0;ls
: 1722208137:87;vlc output.mp4
: 1722212542:0;ls
: 1722212544:0;cd ..
: 1722212545:0;ls
: 1722212546:0;cd backend
: 1722210096:23;bash adb-go.sh
: 1722212748:0;ls
: 1722212749:0;cd ..
: 1722213384:0;bun run dev
: 1722213387:0;cd ..
: 1722213389:0;cd browser
