: 1722027837:0;nv
: 1722028062:0;cd backend
: 1722028064:0;cd src/backend
: 1722034029:0;clear
: 1722034033:0;tmns
: 1722034040:0;tmns brow
: 1722034051:0;ls
: 1722034053:0;cd src/backend
: 1722034060:0;clear
: 1722034063:0;nv
: 1722034122:0;cd src/backend
: 1722034155:0;ls
: 1722034157:0;cd src/backend
: 1722036729:0;nv
: 1722037970:1;vlc fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0KAKtoDYDxpqAgwCDxYuoA=,aM4NiAA=; profile-level-id=42802A
: 1722037972:0;ls
: 1722037974:0;cd src/backend
: 1722054498:0;nv
: 1722212121:8;yy
: 1722212130:24;nv
: 1722212158:0;git reset --hard
: 1722212159:0;clear
: 1722212160:0;yy
: 1722212188:0;nv
: 1722212506:0;nix run .#janus
: 1722212511:0;cd ..
: 1722212513:0;ls
: 1722212514:0;cd abckend
: 1722212515:0;cd backend
: 1722207506:3;cd backend
: 1722207961:134;bash ffmpeg.sh
: 1722208097:35;ffmpeg -i tcp://localhost:1234 -c:v copy output.mp4
: 1722208134:0;ls
: 1722208137:87;vlc output.mp4
: 1722212542:0;ls
: 1722212544:0;cd ..
: 1722212545:0;ls
: 1722212546:0;cd backend
: 1722210096:23;bash adb-go.sh
: 1722212748:0;ls
: 1722212749:0;cd ..
: 1722213384:0;bun run dev
: 1722213387:0;cd ..
: 1722213389:0;cd browser
: 1722493372:96;bun run dev
: 1722493470:0;bun run build
: 1722493472:0;bun run run
: 1722493568:2;bun run start
: 1722493572:0;bun run build
: 1722493573:68;bun run start
: 1722527091:0;pkill janus
: 1722527092:0;clear
: 1722527096:5;nix run .#android
: 1722527105:20;lazygit
: 1722527229:0;nix run .#android
: 1722527233:0;nix build .#android
: 1722527234:0;ls
: 1722527241:2;podman load < result
: 1722527258:2;nix build .#android
: 1722527261:1;podman load < result
: 1722527269:0;podman run localhost/hello-docker:latest
: 1722527480:0;cd ..
: 1722527481:0;cd scrcpy
: 1722528131:0;tmns browser-phone
: 1722528136:0;v
: 1722528193:0;nvfg
: 1722528194:0;nv
: 1722528206:0;cd backend/android
: 1722528851:0;cd android
: 1722528852:0;ls
: 1722528855:0;cd backend/android
: 1722529526:0;ls
: 1722529532:0;gcc -m "Start dockerzing"
: 1722529549:0;ga
: 1722529552:0;lazygit
: 1722532064:0;podman container ls
: 1722532074:0;podman container kill db1840046f44
: 1722532079:0;podman container ls
: 1722532690:0;nix build
: 1722532693:0;nix build .#android
: 1722532890:0;cd abckend
: 1722532895:0;cd backend/android
: 1722536345:0;podman container ls
: 1722536354:0;podman container remove 17a3acc16720
: 1722536358:0;podman container rm 17a3acc16720
: 1722536365:0;podman container kill 17a3acc16720
: 1722536391:0;nix-top
: 1722536394:0;nix-shell -p nix-top
: 1722536438:0;alias ,="nix-shell -p "
: 1722536441:0;, nix-top
: 1722537485:0;z doc
: 1722537826:0;fg
: 1722537832:0;nix build .#android --builders 'ssh://149.28.36.76'\

: 1722537840:0;cd src/android
: 1722537841:0;cd backend
